# whisper.net

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  README.md  SECURITY.md  Whisper.net.Maui.Tests.sln  Whisper.net.Maui.Tests.slnx  Whisper.net.Runtime.Clblast.nuspec  Whisper.net.Runtime.CoreML.nuspec  Whisper.net.Runtime.Cublas.nuspec  Whisper.net.Runtime.Cuda.Linux.nuspec  Whisper.net.Runtime.Cuda.Windows.nuspec  Whisper.net.Runtime.Cuda.nuspec  Whisper.net.Runtime.NoAvx.nuspec  Whisper.net.Runtime.OpenVino.nuspec  Whisper.net.Runtime.Vulkan.nuspec  Whisper.net.Runtime.Wasm.nuspec  Whisper.net.Runtime.nuspec  Whisper.net.WinX64.sln  Whisper.net.WinX64.slnx  Whisper.net.sln  Whisper.net.slnx  build_windows_arm.bat  build_windows_arm64.bat  build_windows_x64.bat  build_windows_x86.bat  ios.toolchain.cmake  native-commit-id-wasm  nuget.config  (+2 more)
Whisper.net/: BeamSearchSamplingStrategyBuilder.cs  GlobalSuppressions.cs  GreedySamplingStrategyBuilder.cs  IStringPool.cs  IWhisperModelLoader.cs  IWhisperSamplingStrategyBuilder.cs  SegmentData.cs  VadSegmentData.cs  WaitHandleExtensions.cs  Whisper.net.csproj  WhisperAlignmentHeads.cs  WhisperAlignmentHeadsPreset.cs  WhisperFactory.cs  WhisperFactoryOptions.cs  WhisperFileModelLoader.cs  WhisperMemoryModelLoader.cs  WhisperModelLoadException.cs  WhisperProcessResult.cs  WhisperProcessingException.cs  WhisperProcessor.cs  WhisperProcessorBuilder.cs  WhisperProcessorEvents.cs  WhisperProcessorOptions.cs  WhisperStreamModelLoader.cs  WhisperVadFactory.cs  WhisperVadProcessor.cs  WhisperVadProcessorBuilder.cs  WhisperVadProcessorOptions.cs
Whisper.net.Demo/: Program.cs  Whisper.net.Demo.csproj  Whisper.net.Demo.sln  WhisperCommand.cs
Whisper.net.Demo/Properties/: launchSettings.json
Whisper.net.Runtime/: Whisper.net.Runtime.targets  ggml-metal.metal
Whisper.net.Runtime.Clblast/: Whisper.net.Runtime.Clblast.targets
Whisper.net.Runtime.CoreML/: Whisper.net.Runtime.CoreML.targets  ggml-metal.metal
Whisper.net.Runtime.CoreML/ios-device/: libggml.dylib  libwhisper.coreml.dylib  libwhisper.dylib
Whisper.net.Runtime.CoreML/ios-simulator/: libggml.dylib  libwhisper.coreml.dylib  libwhisper.dylib
Whisper.net.Runtime.CoreML/maccatalyst/: libwhisper.coreml.dylib  libwhisper.dylib
Whisper.net.Runtime.CoreML/macos/: libwhisper.coreml.dylib  libwhisper.dylib
Whisper.net.Runtime.CoreML/macos-arm64/: libggml.dylib  libwhisper.coreml.dylib  libwhisper.dylib
Whisper.net.Runtime.CoreML/macos-x64/: libwhisper.coreml.dylib  libwhisper.dylib
Whisper.net.Runtime.CoreML/tvos-device/: libggml.dylib  libwhisper.coreml.dylib  libwhisper.dylib
Whisper.net.Runtime.CoreML/tvos-simulator/: libggml.dylib  libwhisper.coreml.dylib  libwhisper.dylib
Whisper.net.Runtime.Cublas/: Whisper.net.Runtime.Cublas.targets
Whisper.net.Runtime/ios-device/: libggml.dylib  libwhisper.dylib
Whisper.net.Runtime/ios-simulator/: libwhisper.dylib
Whisper.net.Runtime/maccatalyst/: libggml.dylib  libwhisper.dylib
Whisper.net.Runtime/macos/: libwhisper.dylib
Whisper.net.Runtime/macos-arm64/: libwhisper.dylib
Whisper.net.Runtime/macos-x64/: libggml.dylib  libwhisper.dylib
Whisper.net.Runtime/osx-arm64/: whisper.dylib
Whisper.net.Runtime/osx-x64/: whisper.dylib
Whisper.net.Runtime/tvos-device/: libggml.dylib  libwhisper.dylib
Whisper.net.Runtime/tvos-simulator/: libwhisper.dylib
Whisper.net.Tests/: FactoryTests.cs  ProcessAsyncFunctionalTests.cs  ProcessFunctionalTests.cs  ProcessQuantizedTests.cs  ProcessorE2ETests.cs  TestModelProvider.cs  Whisper.net.Tests.csproj
Whisper.net/Ggml/: GgmlType.cs  QuantizationType.cs  SileroVadType.cs  WhisperGgmlDownloader.cs  ZipStreamExtensions.cs
Whisper.net/Internals/: AsyncAutoResetEvent.cs  MarshalUtils.cs  StringPool.cs  WhisperLibrary.cs
Whisper.net/LibraryLoader/: CudaHelper.cs  ILibraryLoader.cs  LibdlLibraryLoader.cs  LinuxLibraryLoader.cs  LoadResult.cs  MacOsLibraryLoader.cs  NativeLibraryLoader.cs  RuntimeLibrary.cs  RuntimeOptions.cs  UniversalLibraryLoader.cs  WindowsLibraryLoader.cs
Whisper.net/Logger/: LogProvider.cs  WhisperLogLevel.cs  WhisperLogger.cs
Whisper.net/ModelLoader/: IWhisperProcessorModelLoader.cs  WhisperProcessorModelBufferLoader.cs  WhisperProcessorModelFileLoader.cs
Whisper.net/Native/: Data.cs  NativeLibraryLoader.cs  NativeMethods.cs
Whisper.net/SamplingStrategy/: BeamSearchSamplingStrategy.cs  GreedySamplingStrategy.cs  IWhisperSamplingStrategy.cs
Whisper.net/SpeechToTextClient/: SpeechToTextOptionsExtensions.cs  WhisperSpeechToTextClient.cs
Whisper.net/Utils/: CudaUtils.cs
Whisper.net/Wave/: WaveExceptions.cs  WaveParser.cs  WaveParserOptions.cs
examples/: Directory.Build.props  Whisper.net.Examples.sln  Whisper.net.Examples.slnx  common-whisper.cpp  common-whisper.h
examples/BlazorWasm/: BlazorWasm.csproj  Program.cs
examples/Clblast/: Clblast.csproj
examples/ClblastGpu/: ClblastGpu.csproj
examples/ContinuousRecognition/: ContinuousRecognition.csproj  Program.cs
examples/CoreML/: CoreML.csproj  Program.cs
examples/Cublas/: Cublas.csproj  Program.cs
examples/Diarization/: Diarization.csproj  Program.cs
examples/DiarizationWhisperExample/: DiarizationWhisperExample.csproj  DiarizationWhisperExample.sln  Program.cs
examples/LowAllocationStringPooling/: LowAllocationStringPooling.csproj  Program.cs
examples/MultiRuntime/: MultiRuntime.csproj  Program.cs
examples/NAudioMp3/: NAudioMp3.csproj  Program.cs
examples/NAudioResampleWav/: NAudioResampleWav.csproj  Program.cs
examples/NvidiaCuda/: NvidiaCuda.csproj  Program.cs
examples/OpenVinoExample/: OpenVinoExample.csproj  Program.cs
examples/ParallelExecution/: ParallelExecution.csproj  Program.cs
examples/Simple/: Program.cs  Simple.csproj
examples/SimpleSync/: Program.cs  SimpleSync.csproj
examples/SimpleSyncWhisperExample/: Program.cs  SimpleSyncWhisperExample.sln
examples/Vad/: Program.cs  (+1 more)
(+462 files in other folders)
