<Project>
  <!-- Directory.Packages.props gets included automatically during the build. Read more here:
  https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <!-- Tools -->
    <PackageVersion Include="ELFSharp" Version="2.17.3" />
    <!-- Examples / Demos -->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <!-- Tests -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Xunit.Extensions.AssemblyFixture" Version="2.6.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.DotNet.XHarness.TestRunners.Xunit" Version="10.0.0-prerelease.25174.1" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)"/>
  </ItemGroup>
</Project>
