<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsIos>$(TargetFramework.Contains('-ios'))</IsIos>
    <IsTvOS>$(TargetFramework.Contains('-tvos'))</IsTvOS>
    <IsMacCatalyst>$(TargetFramework.Contains('-maccatalyst'))</IsMacCatalyst>
    <IsAndroid>$(TargetFramework.Contains('-android'))</IsAndroid>
    <IsMobile>($(IsIos) OR $(IsTvOS) OR $(IsMacCatalyst) OR $(IsAndroid))</IsMobile>
  </PropertyGroup>

  <ItemGroup Condition="(('$(Platform)' == 'iPhoneSimulator') OR $(RuntimeIdentifier.StartsWith('iossimulator')))">
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libwhisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>Accelerate Metal</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libggml-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libggml-base-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libggml-cpu-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libggml-blas-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup Condition="(('$(Platform)' == 'iPhone') OR ('$(RuntimeIdentifier)' == 'ios') OR $(RuntimeIdentifier.StartsWith('ios-')) OR $(RuntimeIdentifier.StartsWith('ios.')))">
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libwhisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>Accelerate Metal</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libggml-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libggml-base-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libggml-cpu-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libggml-blas-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libggml-metal-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <Frameworks>Metal</Frameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst')) == true ">
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libwhisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libggml-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libggml-base-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libggml-cpu-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libggml-blas-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('tvos-'))">
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-device\libwhisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>Accelerate Metal</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-device\libggml-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-device\libggml-base-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-device\libggml-cpu-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-device\libggml-blas-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-device\libggml-metal-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <Frameworks>Metal</Frameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('tvossimulator-'))">
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-simulator\libwhisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>Accelerate Metal</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-simulator\libggml-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-simulator\libggml-base-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-simulator\libggml-cpu-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)tvos-simulator\libggml-blas-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
  </ItemGroup>
  <!-- Start Windows -->
  <ItemGroup
    Condition="$(TargetFramework.Contains('-windows')) == true or $(IsMobile) == false">
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-arm64\whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-arm64/whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-arm64\ggml-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-arm64/ggml-whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-arm64\ggml-base-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-arm64/ggml-base-whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-arm64\ggml-cpu-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-arm64/ggml-cpu-whisper.dll</TargetPath>
    </None>

    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x64/whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\ggml-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x64/ggml-whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\ggml-base-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x64/ggml-base-whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\ggml-cpu-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x64/ggml-cpu-whisper.dll</TargetPath>
    </None>

    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x86\whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x86/whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x86\ggml-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x86/ggml-whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x86\ggml-base-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x86/ggml-base-whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x86\ggml-cpu-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x86/ggml-cpu-whisper.dll</TargetPath>
    </None>
  </ItemGroup>
  <!-- End Windows -->
  <!-- Start Android-->
  <ItemGroup
    Condition="$(AndroidSupportedAbis.Contains('x86')) or $(RuntimeIdentifiers.Contains('android-x86'))">
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-x86\libwhisper.so">
      <Link>lib\x86\libwhisper.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-x86\libggml-whisper.so">
      <Link>lib\x86\libggml-whisper.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-x86\libggml-base-whisper.so">
      <Link>lib\x86\libggml-base-whisper.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-x86\libggml-cpu-whisper.so">
      <Link>lib\x86\libggml-cpu-whisper.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup
    Condition="$(AndroidSupportedAbis.Contains('x86_64')) or $(RuntimeIdentifiers.Contains('android-x64'))">
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-x86_64\libwhisper.so">
      <Link>lib\x86_64\libwhisper.so</Link>
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-x86_64\libggml-whisper.so">
      <Link>lib\x86_64\libggml-whisper.so</Link>
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-x86_64\libggml-base-whisper.so">
      <Link>lib\x86_64\libggml-base-whisper.so</Link>
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-x86_64\libggml-cpu-whisper.so">
      <Link>lib\x86_64\libggml-cpu-whisper.so</Link>
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup
    Condition="$(AndroidSupportedAbis.Contains('arm64-v8a')) or $(RuntimeIdentifiers.Contains('android-arm64'))">
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-arm64-v8a\libwhisper.so">
      <Link>lib\armv8\libwhisper.so</Link>
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-arm64-v8a\libggml-whisper.so">
      <Link>lib\armv8\libggml-whisper.so</Link>
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-arm64-v8a\libggml-base-whisper.so">
      <Link>lib\armv8\libggml-base-whisper.so</Link>
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Visible="false"
      Include="$(MSBuildThisFileDirectory)android-arm64-v8a\libggml-cpu-whisper.so">
      <Link>lib\armv8\libggml-cpu-whisper.so</Link>
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
  <!-- End Android -->
  <!-- Start MacOS-->
  <ItemGroup
    Condition="$(TargetFramework.Contains('-macos')) == true or $(IsMobile) == false">

    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libwhisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-x64/libwhisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libggml-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-x64/libggml-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libggml-base-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-x64/libggml-base-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libggml-cpu-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-x64/libggml-cpu-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libggml-blas-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-x64/libggml-blas-whisper.dylib</TargetPath>
    </None>

    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-arm64\libwhisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-arm64/libwhisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-arm64\libggml-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-arm64/libggml-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-arm64\libggml-cpu-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-arm64/libggml-cpu-whisper.dylib</TargetPath>
    </None>
    <None Visible="false"
      Include="$(MSBuildThisFileDirectory)macos-arm64\libggml-base-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-arm64/libggml-base-whisper.dylib</TargetPath>
    </None>
    <None Visible="false"
      Include="$(MSBuildThisFileDirectory)macos-arm64\libggml-blas-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-arm64/libggml-blas-whisper.dylib</TargetPath>
    </None>
    <None Visible="false"
      Include="$(MSBuildThisFileDirectory)macos-arm64\libggml-metal-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/macos-arm64/libggml-metal-whisper.dylib</TargetPath>
    </None>

  </ItemGroup>
  <!-- End MacOs -->
  <!-- Start Linux-->
  <ItemGroup Condition="$(IsMobile) == false">
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-arm64\libwhisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-arm64/libwhisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-arm64\libggml-whisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-arm64/libggml-whisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-arm64\libggml-cpu-whisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-arm64/libggml-cpu-whisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-arm64\libggml-base-whisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-arm64/libggml-base-whisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-x64\libwhisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-x64/libwhisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-x64\libggml-whisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-x64/libggml-whisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-x64\libggml-cpu-whisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-x64/libggml-cpu-whisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-x64\libggml-base-whisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-x64/libggml-base-whisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-arm\libwhisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-arm/libwhisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-arm\libggml-whisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-arm/libggml-whisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-arm\libggml-base-whisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-arm/libggml-base-whisper.so</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-arm\libggml-cpu-whisper.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-arm/libggml-cpu-whisper.so</TargetPath>
    </None>
  </ItemGroup>
  <!-- End Linux -->
  <!-- Start Wasm-->
  <PropertyGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true'">
    <WasmBuildNative Condition="'$(WasmBuildNative)' == ''">true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup Condition=" '$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' ">
    <None Visible="false" Include="$(MSBuildThisFileDirectory)browser-wasm/libwhisper.a">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>browser-wasm/libwhisper.a</TargetPath>
    </None>
    <NativeFileReference Include="$(MSBuildThisFileDirectory)browser-wasm/libwhisper.a" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' ">
    <None Visible="false" Include="$(MSBuildThisFileDirectory)browser-wasm/libggml-whisper.a">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>browser-wasm/libggml-whisper.a</TargetPath>
    </None>
    <NativeFileReference Include="$(MSBuildThisFileDirectory)browser-wasm/libggml-whisper.a" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' ">
    <None Visible="false" Include="$(MSBuildThisFileDirectory)browser-wasm/libggml-cpu-whisper.a">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>browser-wasm/libggml-cpu-whisper.a</TargetPath>
    </None>
    <NativeFileReference Include="$(MSBuildThisFileDirectory)browser-wasm/libggml-cpu-whisper.a" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true' ">
    <None Visible="false" Include="$(MSBuildThisFileDirectory)browser-wasm/libggml-base-whisper.a">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>browser-wasm/libggml-base-whisper.a</TargetPath>
    </None>
    <NativeFileReference Include="$(MSBuildThisFileDirectory)browser-wasm/libggml-base-whisper.a" />
  </ItemGroup>
  <!-- End Wasm -->

</Project>
