<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="(('$(Platform)' == 'iPhoneSimulator') OR $(RuntimeIdentifier.StartsWith('iossimulator')))">
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libwhisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libwhisper.coreml.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>CoreML</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libggml-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libggml-base-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libggml-cpu-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-simulator\libggml-blas-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="(('$(Platform)' == 'iPhone') OR ('$(RuntimeIdentifier)' == 'ios') OR $(RuntimeIdentifier.StartsWith('ios-')) OR $(RuntimeIdentifier.StartsWith('ios.')))">
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libwhisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libwhisper.coreml.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>CoreML</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libggml-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libggml-base-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libggml-cpu-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)ios-device\libggml-blas-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst')) == true ">
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libwhisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libwhisper.coreml.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <ForceLoad>true</ForceLoad>
      <Frameworks>CoreML</Frameworks>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libggml-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libggml-base-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libggml-cpu-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="$(MSBuildThisFileDirectory)maccatalyst\libggml-blas-whisper.a">
      <Kind>Static</Kind>
      <SmartLink>true</SmartLink>
      <Frameworks>Accelerate</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-')) == false ">
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libwhisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-x64/libwhisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libggml-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-x64/libggml-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libwhisper.coreml.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-x64/libwhisper.coreml.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libggml-base-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-x64/libggml-base-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libggml-cpu-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-x64/libggml-cpu-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-x64\libggml-blas-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-x64/libggml-blas-whisper.dylib</TargetPath>
    </None>

    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-arm64\libwhisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-arm64/libwhisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-arm64\libggml-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-arm64/libggml-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-arm64\libwhisper.coreml.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-arm64/libwhisper.coreml.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-arm64\libggml-base-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-arm64/libggml-base-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-arm64\libggml-cpu-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-arm64/libggml-cpu-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-arm64\libggml-blas-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-arm64/libggml-blas-whisper.dylib</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)macos-arm64\libggml-metal-whisper.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/coreml/macos-arm64/libggml-metal-whisper.dylib</TargetPath>
    </None>
  </ItemGroup>
</Project>
