<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="'$(EnableCoreML)' != 'true' AND $(USE_WHISPER_NOAVX_TESTS) == ''"
          Project="../runtimes/Whisper.net.Runtime/Whisper.net.Runtime.targets" />
  <Import Condition="'$(EnableCoreML)' == 'true' AND $(USE_WHISPER_NOAVX_TESTS) == ''"
          Project="../runtimes/Whisper.net.Runtime.CoreML/Whisper.net.Runtime.CoreML.targets" />
  <Import Condition="'$(EnableCoreML)' != 'true' AND $(USE_WHISPER_NOAVX_TESTS) != ''"
          Project="../runtimes/Whisper.net.Runtime.NoAvx/Whisper.net.Runtime.NoAvx.targets" />

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Whisper.net\Whisper.net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="kennedy.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="romana.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
