<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup
        Condition="$(TargetFramework.Contains('-windows')) == true or $(TargetFramework.Contains('-')) == false">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\whisper.dll">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>runtimes/win-x64/whisper.dll</TargetPath>
        </None>
        <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-x64\libwhisper.so">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>runtimes/linux-x64/libwhisper.so</TargetPath>
        </None>
    </ItemGroup>
</Project>