<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/cuda/win-x64/whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\ggml-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/cuda/win-x64/ggml-whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\ggml-base-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/cuda/win-x64/ggml-base-whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\ggml-cpu-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/cuda/win-x64/ggml-cpu-whisper.dll</TargetPath>
    </None>
    <None Visible="false" Include="$(MSBuildThisFileDirectory)win-x64\ggml-cuda-whisper.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/cuda/win-x64/ggml-cuda-whisper.dll</TargetPath>
    </None>
  </ItemGroup>
</Project>
